
upstream mail-server-upstream {
    server 192.168.1.30:1234;
}


server {
    listen 80;
    server_name mail.server.com; 
  
    access_log /var/log/nginx/file.server.com.access.log;
    error_log /var/log/nginx/file.server.com.error.log;

    location / {

    	client_body_temp_path      /tmp/;
    	client_body_in_file_only    on;
    	client_body_buffer_size    5M;
    	client_max_body_size       50M;

        proxy_pass http://mail-server-upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # When setting up Harbor behind other proxy, such as an Nginx instance, 
        # remove the below line if the proxy already has similar settings.
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add Secure flag when serving HTTPS
        proxy_cookie_path / "/; secure";

        proxy_buffering off;
        proxy_request_buffering off;
    }
}
